'ssTULUs CXXXVII. Praecepta Dei, etc, 253

1 Μο11110000 publicanus 0110011000,111 Apostolus et Evangelista. matth. 09.

Zachaeus itidem publicanus 01 poenitens, meretur Christum Luc. ¹9· ·
Dominum hospitio excipere. , ,

Μο0110100010 poenitentem Christus facit suam discipulam, ad toan. ιι. t.
ejus preces Lazarum a mortuis resuscitat, illam 0011011 sui appa· toan-rom·
ritione post resurrectionem suam, multisque aliis gratiis (11000101.

Latroni poenitenti in cruce paradisus 0 Christo 010011111101.01013.13.

Ρο1100,0001 trinam negationem poenitens, princeps 110010-1001010.
lorum et caput Ecclesiae constituitur. ,

Filius prodigus per. poenitentiam reversus ad patrem, esculentiam. ' · ’
01 convivio ab eodem excipitur.

Affirmat Christus Dominus, quod majus 0011111010 011 10 coe- Luc. 15. ⁷·
lo 00000 000 peccatore poenitentiam 000010, quam super no· .
0001010 novem justis, qui non indigent poenitentia.

rlrunus cxxxvn.

Prteceptc Det et eorum observatio.

Praeceptum leve ad implendum dedit Dominus primo 0010011, βψ· τι

dicens : Ex omni 11000 paradisi comede, de 11000 autem

scientim boni et mali 00 comedas. Male tamen custodivit,

, 0101110001 poenam incurrit. ¹
Mandata Dei, licet videantur interdum esse de re parva, 000 niuem.

tamen 001101 diligentia servanda 0001, 0010 0110100101 graviter ’

transgressores, unde dixit Adamo: quacunque hora comederis ·
de ligno scientiae boni et 10011,1001100101110110..Ι ,
Fecit Noe omnia, quae mandaverat ei Dominus. ’ ⁰²³· 7·
‘Receptun‘ filii Israel mandata Dei, jussi 0001 sanctificari. Vade nem«. 15» ’
ad populum, 01 sanctifica eos hodie et cras.. Unde praecepit filiis ΨΜ·
1010111, 01 ponerent vittas hyacinthinas per 00001000011101010,
quatenus continuam 110110000101001011001 coelestium mandatorum.. 1
Specialem monitionem fecit Dominus Josue de mediatione et torae. 0
observatione 10010, 0000110 0000111011 eum 0110010001 00000 00.-
ulum. . ’ ’
P Dal'aam Ariol'us dixit Balach regi· : Nonne di'xi' 11111, quodcunque Num. 23:
mihi Deus imperaret, hoc. tacerem :Ecce 00001001 reverentiam
habebat homo malus ad imperium Dei'!

Non 010100101101001100111111000011000011000000.11111 n..
1111111Πο “

 

 

